# birkredit-app

./: README.md
BirKredit-Application/: pom.xml
BirKredit-Application/src/main/java/com/birkredit/: BirKreditApplication.java
BirKredit-Application/src/main/java/com/birkredit/config/: SecurityConfig.java  SpringFoxConfig.java
BirKredit-Application/src/main/java/com/birkredit/controller/credit/: CreditController.java
BirKredit-Application/src/main/java/com/birkredit/controller/credit/dto/: CreditRequest.java  CreditResponse.java
BirKredit-Application/src/main/java/com/birkredit/controller/customer/: CustomerController.java
BirKredit-Application/src/main/java/com/birkredit/controller/customer/dto/: CustomerCreationRequest.java  CustomerCreditResponse.java  CustomerLiteResponse.java  CustomerResponse.java
BirKredit-Application/src/main/java/com/birkredit/controller/dto/: CreditRequest.java  CreditResponse.java  CustomerCreationRequest.java  CustomerCreditResponse.java  CustomerLiteResponse.java  CustomerResponse.java  PaymentResponse.java  RegistrationRequest.java  UserCreationRequest.java  UserResponse.java
BirKredit-Application/src/main/java/com/birkredit/controller/payment/: PaymentController.java
BirKredit-Application/src/main/java/com/birkredit/controller/payment/dto/: PaymentRequest.java  PaymentResponse.java
BirKredit-Application/src/main/java/com/birkredit/controller/user/: UserController.java
BirKredit-Application/src/main/java/com/birkredit/controller/user/dto/: UserCreationRequest.java  UserResponse.java
BirKredit-Application/src/main/java/com/birkredit/entity/: Credit.java  Customer.java  Payment.java  User.java  UserRole.java
BirKredit-Application/src/main/java/com/birkredit/exception/: DataNotFoundException.java
BirKredit-Application/src/main/java/com/birkredit/exception/handler/: GlobalExceptionHandler.java
BirKredit-Application/src/main/java/com/birkredit/exception/response/: ErrorResponse.java  ResponseMessage.java
BirKredit-Application/src/main/java/com/birkredit/mapper/: CreditMapper.java  CustomerMapper.java  UserMapper.java
BirKredit-Application/src/main/java/com/birkredit/repository/credit/: CreditRepository.java
BirKredit-Application/src/main/java/com/birkredit/repository/customer/: CustomerJpaRepository.java  CustomerRepository.java
BirKredit-Application/src/main/java/com/birkredit/repository/customer/impl/: CustomerRepositoryImpl.java
BirKredit-Application/src/main/java/com/birkredit/repository/user/: UserRepository.java
BirKredit-Application/src/main/java/com/birkredit/service/credit/: CreditService.java
BirKredit-Application/src/main/java/com/birkredit/service/credit/impl/: CreditServiceImpl.java
BirKredit-Application/src/main/java/com/birkredit/service/customer/: CustomerService.java
BirKredit-Application/src/main/java/com/birkredit/service/customer/impl/: CustomerServiceImpl.java
BirKredit-Application/src/main/java/com/birkredit/service/payment/: PaymentService.java
BirKredit-Application/src/main/java/com/birkredit/service/payment/impl/: PaymentServiceImpl.java
BirKredit-Application/src/main/java/com/birkredit/service/user/: UserService.java
BirKredit-Application/src/main/java/com/birkredit/service/user/impl/: UserServiceImpl.java
BirKredit-Application/src/main/resources/: data.sql
BirKredit-Application/src/test/groovy/com/birkredit/repository/user/: UserRepositoryTest.groovy
BirKredit-Application/src/test/java/com/birkredit/: BirKreditApplicationTests.java
BirKredit-Application/src/test/resources/: application.properties
